server.port = 9011

spring.r2dbc.name=postgres
spring.r2dbc.password=root
spring.r2dbc.url=r2dbc:postgresql://${db_url_hosts}:5432/app
spring.r2dbc.username=postgres

spring.liquibase.enabled=true
spring.liquibase.changeLog=db/changelog/db.changelog-master.xml
spring.liquibase.defaultSchema=app
spring.liquibase.url=jdbc:postgresql://${db_url_hosts}:5432/app
spring.liquibase.user=postgres
spring.liquibase.password=root
